<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    
    <header class="header"> 
        <div class="header__wrapper">
                
            <ul class="header__genders genders">

                <li class="genders__item">
                    <a class="genders__link" href="#">MEN</a>
                </li>

                <li class="genders__item">
                    <a class="genders__link" href="#">WOMEN</a>
                </li>

            </ul>

            <a class="header__logo logo" href="#">
                <img class ="logo__image" src="img/logo.svg" alt="Allbirds">
            </a>

            <ul class="header__menu menu">
                <li class="menu__item">
                    <a class="menu__link" href="#">OUR MATERIALS</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="#">STORES</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="#"><img src="img/user.svg" alt="man"> </a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="#"><img src="img/question.svg" alt="question_mark"></a>
                </li>

                <li class="menu__item">
                    <p class="counter">0</p>
                    <a class="menu__link" href="#"><img src="img/cart.svg" alt="cart"></a>
                </li>

            </ul>


        </div>

    </header>

    <main> 
        <section class="running-shoes">
            <div class="running-shoes__wrapper">
                <h1 class="running-shoes__heading">Running Shoes Made From Trees</h1>
                <p class="running-shoes__description"> New colors to keep you moving</p>
            
                <ul class="running-shoes__list">
                    <li class="running-shoes__item">
                        <a href="" class="running-shoes__link">
                            <div class="running-shoes__button">
                                <p class="running-shoes__option">SHOP MEN</p>
                            </div>
                        </a>
                    </li>
                    <li class="running-shoes__item">
                        
                        <a class="running-shoes__link" href="#">
                            <div class="running-shoes__button">
                                <p class="running-shoes__option">SHOP WOMEN</p>
                            </div>
                        </a>
                            
                    </li>
                </ul>
            </div>

        </section>  
    
        <section class="our-favourites">
            <div class="our-favourites__wrapper">
                <h2 class="our-favourites__heading">Our Favorites</h2>

                <ul class="our-favorites__buttons"> 
                    <li>
                        <button class="our-favourites__button">SHOES</button>
                    </li>
                    <li>
                        <button class="our-favourites__button">APPAREL</button>
                    </li>
                    <li>
                        <button class="our-favourites__button">BASICS</button>
                    </li>
                </ul>

                <div class="slider__wrapper">
                    <hr class="slider__underline">
                </div>
                <hr class="our-favourites__outline">

                <ul class="our-favourites__list">
                    <li class="our-favourites__item item">
                        <img class="item__image" src="img/shoes1.jpg" alt="shoes1" width="396px" height="396px">
                        <div class="item__buttons-wrapper">
                            <a href="#" class="item__link">
                                <div class="item__button">
                                    <p class="item__option">SHOP MEN</p>
                                </div>
                            </a>
                            <a href="#" class="item__link">
                                <div class="item__button">
                                    <p class="item__option">SHOP WOMEN</p>
                                </div>
                            </a>
                        </div>

                        <h3 class="item__heading">
                            Tree Dasher
                        </h3>

                        <hr class="item__outline">

                        <div class="item__description-wrapper">
                            <embed class="item__description-image" src="img/petal.svg" alt="petal">
                            <p class="item__description">Daily Running Shoe</p>
                        </div>
                        
                    </li>

                    <li class="our-favourites__item item">
                        <img class="item__image" src="img/shoes2.jpg" alt="shoes2" width="396px" height="396px">
                        <h3 class="item__heading">
                            Tree Runner
                        </h3>

                        <hr class="item__outline">

                        <div class="item__description-wrapper">
                            <embed class="item__description-image" src="img/petal.svg" alt="petal">
                            <p class="item__description">
                                Light and Breezy Sneaker
                            </p>
                        </div>
                    </li>

                    <li class="our-favourites__item item">
                        <img class="item__image" src="img/shoes3.jpg" alt="shoes3" width="396px" height="396px">
                        <div class="item__buttons-wrapper">
                            <a href="#" class="item__link">
                                <div class="item__button">
                                    <p class="item__option">SHOP MEN</p>
                                </div>
                            </a>
                            <a href="#" class="item__link">
                                <div class="item__button">
                                    <p class="item__option">SHOP WOMEN</p>
                                </div>
                            </a>
                        </div>
                        <h3 class="item__heading">
                            Wool Runner
                        </h3>

                        <hr class="item__outline">

                        <div class="item__description-wrapper">
                            <embed class="item__description-image" src="img/cloud.svg" alt="cloud">
                            <p class="item__description">
                                Cozy Sneaker
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="shoes-overview">
        </section>

        <section class="merino-wool-shoes merino-wool">
            <div class="merino-wool__wrapper nature">
                <h2 class="nature__heading">Colourful By Nature</h2>
                <p class="nature__description">Merino Wool Shoes In Limited Edition Hues</p>
                <ul class="nature__buttons-list">
                    <li class="nature__item">
                        <a href="" class="nature__link">
                            <div class="nature__button">
                                <p class="nature__option">SHOP MEN</p>
                            </div>
                        </a>
                    </li>
                    <li class="nature__item">
                        <a class="nature__link" href="#">
                            <div class="nature__button">
                                <p class="nature__option">SHOP WOMEN</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="categories">
            <div class="categories__wrapper">
                <h2 class="categories__heading"> Shop By Category</h2>
                <ul class="categories__list item">
                    <li class="categories__item">
                        <img class="item__image" src="img/shoes5.jpg" alt="men's shoes" width="396px" height="396px">
                        <h3 class="item__category-description">Men's Shoes</h3>
                    </li>

                    <li class="categories__item">
                        <img class="item__image" src="img/shoes4.png" alt="women's shoes" width="396px" height="396px">
                        <h3 class="item__category-description">Women's Shoes</h3>
                    </li>

                    <li class="categories__item">
                        <img class="item__image" src="img/apparel.png" alt="men's apparel" width="396px" height="396px">
                        <h3 class="item__category-description">Men's Apparel</h3>
                    </li>
                    
                    <li class="arrow-wrapper">
                        <button class="arrow-button">
                        </button>
                    </li>

                    <li class="categories__item">
                        <img src="img/womens-apparel.jpg" alt="women's apparel" class="item__image" width="396px" height="396px">
                        <h3 class="item__category-description">Women's Apparel</h3>
                    </li>
                </ul>
            </div>
        </section>

        <section class="made-from-nature-picture">
        </section>

        <section class="made-from-nature">
            <div class="made-from-nature__wrapper nature">
                <h2 class="nature__heading">Made From Nature, For Nature</h2>
                <p class="nature__description nature-description">We craft with planet-friendly natural materials, like merino wool and eucalyptus trees, because they're our best chance for a sustainable future.</p>
                <ul class="nature__buttons-list">
                    <li class="nature__item">
                        <a href="" class="nature__link">
                            <div class="nature__button nature-button">
                                <p class="nature__option">SEE HOW</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="new-arrivals">
            <div class="new-arrivals__wrapper categories">
                <h2 class="categories__arrivals-heading">New arrivals</h2>

                <ul class="categories__list item">
                    <li class="categories__item">
                        <img class="item__image" src="img/green_shoe.png" alt="green_shoe" width="396px" height="396px">
                        <h3 class="item__category-description">Women's Tree Dasher</h3>
                        <p class="item-description">
                            Limited Edition Color, Gaia
                        </p>
                    </li>

                    <li class="categories__item">
                        <img class="item__image" src="img/black_shoe.png" alt="men's tree dasher" width="396px" height="396px">
                        <h3 class="item__category-description">Men's Tree Dasher</h3>
                        <p class="item-description">
                            Limited Edition Color, Terra
                        </p>
                    </li>

                    <li class="categories__item">
                        <img class="item__image" src="img/biege_shoe.png" alt="women's tree runner" width="396px" height="396px">
                        <h3 class="item__category-description">Women's Tree Runner</h3>
                        <p class="item-description">
                            Limited Edition Color, Aspen
                        </p>
                    </li>

                    <li class="arrow-wrapper">
                        <button class="arrow-button">
                        </button>
                    </li>

                    <li class="categories__item">
                        <img class="item__image" src="img/mens-tree-runner.jpg" alt="men's tree runner" width="396px" height="396px">
                        <h3 class="item__category-description">Men's Tree Runner</h3>
                        <p class="item-description">
                            Limited Edition Color, Aspen
                        </p>
                    </li>
                
                </ul>
            </div>
        </section>

        <section class="tread-lighter-picture">
        </section>

        <section class="tread-lighter">
            <div class="tread-lighter__wrapper nature">
                <h2 class="nature__heading">Tread Lighter</h2>
                <p class="nature__description tread-lighter-description">The standard sneaker emits 12.5 kg CO2e. Our average shoe emits 7.6 kg CO2e. Better, but we want to do more. Our goal—have no carbon footprint from the start. The first step to reduce our footprint is to measure it. And even though we’re not at zero yet, we can be. It’s all part of the plan.</p>
                <ul class="nature__buttons-list">
                    <li class="nature__item">
                        <a href="" class="nature__link">
                            <div class="nature__button nature-button">
                                <p class="nature__option">OUR SUSTAINABILITY APPROACH</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="stories">
            <div class="stories__wrapper categories">
                <h2 class="stories-heading">Stories</h2>
                <ul class="categories__list item">
                    <li class="categories__item">
                        <img class="item__image" src="img/beach.png" alt="beach" width="396px" height="396px">
                        <h3 class="item__category-description">Run Hard, Tread Light</h3>
                        <p class="stories-item-description">
                            Meet the Tree Dasher—a performance shoe made with natural materials.
                        </p>
                    </li>

                    <li class="categories__item">
                        <img class="item__image" src="img/store.png" alt="store" width="396px" height="396px">
                        <h3 class="item__category-description">Our Doors Are Open</h3>
                        <p class="stories-item-description">
                            The well-being of our retail communities is top priority as our stores re-open around the globe.
                        </p>
                    </li>

                    <li class="categories__item">
                        <img class="item__image" src="img/sheep.png" alt="sheep" width="396px" height="396px">
                        <h3 class="item__category-description">We're A Certified B Corp</h3>
                        <p class="stories-item-description">
                            From the very beginning, the environment has been a stakeholder here.
                        </p>
                    </li>
                
                </ul>
            </div>
        </section>
    </main>

    <footer class="footer">
        
        <section class="footer__signup signup">
            <p class="signup__title">Enter your email to stay in touch!</p>
            <form action="#" method="get" class="signup__form">
                <input type="email" class="signup__input">
                <button type="submit" class="signup__button">SIGN UP</button>
                
            </form>
        </section>

        <section class="information">
            <div class="information__contacts contacts">
                <p class="contacts__heading">HELP</p>
                <ul class="contacts__list">
                    <li class="contacts__item">
                        <a class="contacts__link" href="tel:1-888-963-8944">1-888-963-8944</a>
                    </li>

                    <li class="contacts__item">
                        <a class="contacts__link" href="tel:1-814-251-9966">1-814-251-9966 (Text)</a>

                    </li>

                    <li class="contacts__item">
                        <a class="contacts__link" href="mailto:help@allbirds.com">help@allbirds.com</a>
                    </li>

                    <li class="contacts__item">
                        <a class="contacts__link" href="#">Returns/Exchanges </a>
                    </li>

                    <li class="contacts__item">
                        <a class="contacts__link" href="#">FAQ/Contact Us</a>
                    </li>
                </ul>

            </div>

            <div class="information__shop shop">
                <p class="shop__heading">SHOP</p>

                <ul class="shop__list">

                    <li class="shop__item"><a class="shop__link" href="#">Men's Shoes</a></li>
                    <li class="shop__item"><a class="shop__link" href="#">Women's Shoes</a></li>
                    <li class="shop__item"><a class="shop__link" href="#">Men's Apparel</a></li>
                    <li class="shop__item"><a class="shop__link" href="#">Women's Apparel</a></li>
                    <li class="shop__item"><a class="shop__link" href="#">Socks</a></li>
                    <li class="shop__item"><a class="shop__link" href="#">Gift Cards</a></li>
                    <li class="shop__item"><a class="shop__link" href="#">Download the Allbirds App</a></li>
                </ul>
            </div>

            <div class="information__company company">
                <p class="company__heading">COMPANY</p>

                <ul class="company__list">
                    <li class="company__item"><a class="company__link" href="#">Our Stores</a></li>
                    <li class="company__item"><a class="company__link" href="#">Our Story</a></li>
                    <li class="company__item"><a class="company__link" href="#">Our Materials</a></li>
                    <li class="company__item"><a class="company__link" href="#">Sustainability</a></li>
                    <li class="company__item"><a class="company__link" href="#">Partnerships</a></li>
                    <li class="company__item"><a class="company__link" href="#">Affiliates</a></li>
                    <li class="company__item"><a class="company__link" href="#">Bulk Orders</a></li>
                    <li class="company__item"><a class="company__link" href="#">Careers</a></li>
                    <li class="company__item"><a class="company__link" href="#">Press</a></li>
                    <li class="company__item"><a class="company__link" href="#">California Transparency Act</a></li>
                </ul>
            </div>
        </section>

        <section class="social-and-countries">
            <div class="follow-the-flock">
                <p class="follow-the-flock__heading">Follow the Flock</p>
                <p class="follow-the-flock__description">Exclusive offers, a heads up on new things, and sightings of Allbirds in the wild. Oh, we have cute sheep, too. #weareallbirds</p>
                <ul class="socials">
                    <li class="socials__item">
                        <a href="#">
                            <img src="img/instagram.svg" alt='instagram'>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#">
                            <img src="img/twitter.svg" alt="twitter">
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#">
                            <img src="img/facebook.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="socials__item">
                        <a href="#">
                            <img src="img/pinterest.svg" alt="pinterest">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="certified-corporation">
                <img src="img/certified_corpo.svg" alt="cerified corporation">
            </div>

            <div class="countries">

                <img class="countries__flag" src="img/us.svg" alt="US">
                <img class="countries__flag" src="img/nz.svg" alt="New Zealand">
                <img class="countries__flag" src="img/au.svg" alt="Australia">
                <img class="countries__flag" src="img/ca.svg" alt="Canada">
                <img class="countries__flag" src="img/uk.svg" alt="UK">
                <img class="countries__flag" src="img/china.svg" alt="China">
                <img class="countries__flag" src="img/eu.svg" alt="EU">
                <embed class="countries__flag" src="img/jp.svg" alt="Japan">
                <embed class="countries__flag" src="img/sk.svg" alt="South Korea">
            </div>

        </section>

        <section class="footer__copyright">
            <p>© 2021 Allbirds, Inc. All Rights Reserved. Terms, Privacy & Accessibility</p>
        </section>
    </footer>

</body>
</html>           

